HOST=0.0.0.0
PORT=1337
APP_KEYS=AsJoLOs8/L0GLa/s5ZbQGw==,j+WP8pjNUemFvuXiMLplew==,XZHBEX4XOC+EmEpZULSzwQ==,vaaH94BdoFTnXdWoo+eOuA==
API_TOKEN_SALT=gBLoZJca8oz2B3M2tSPTyw==
ADMIN_JWT_SECRET=oqPZf+7RVjHD7xag4NSU/g==
TRANSFER_TOKEN_SALT=+qXj0w5nadjBWXZ1dPyMOw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
