HOST=0.0.0.0
PORT=1337
APP_KEYS=TUM+wTSxKoawWF3ZxToPSg==,bIEkNdWLC9hudDeoyltQGA==,kJKl8Ur7976utk/c8g9sig==,9m4qPZd5jiz8VjQdbGQDQw==
API_TOKEN_SALT=SjrWYnxqgIknNc1ZNxymnQ==
ADMIN_JWT_SECRET=sSrVZf6cgiylIAJAuye9ww==
TRANSFER_TOKEN_SALT=cUaWm9MCkxnm0yokQnrMVA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
