HOST=0.0.0.0
PORT=1337
APP_KEYS=/kOgEV5BrzzSkeElFgLrsQ==,tFzlFktfQUli8z3CgzsUwQ==,CdaWoPwju6UWtl4lDG5eAA==,USmFXLy3FtQTNlPJ9cW61Q==
API_TOKEN_SALT=WT6R3UAjrTIttjnNNnN+/g==
ADMIN_JWT_SECRET=UTGt+pTIfoNTIz/JSSNjQQ==
TRANSFER_TOKEN_SALT=691E7YIz9IPgtyWxkgl1/w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
