HOST=0.0.0.0
PORT=1337
APP_KEYS=TY9aGiBCKDvfrD0m38cBKg==,EwGlIbEfjrwtBUMOgrSrCw==,0YkOcHpWMz4Trud+21WvTQ==,WeQF/8Wu5nUUbgmffhps1Q==
API_TOKEN_SALT=654ZsvGk38IG97HU7jRKVg==
ADMIN_JWT_SECRET=y0qeDGHeew2ahwsiwzaOxg==
TRANSFER_TOKEN_SALT=2a3EXBZBUCokndjOD8Mp8g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
