HOST=0.0.0.0
PORT=1337
APP_KEYS=PzM3op9w5/UNi+yfCgKWsQ==,zXUhmakztjEm1TIzhgVaJw==,59dcO/Fn/mGiI3rRapG4Kg==,UWBDbznE8DJI5eMvscU85g==
API_TOKEN_SALT=9FOHaREkjsvmoYYwLAxOtA==
ADMIN_JWT_SECRET=6y/+cGs6c86VdERMnnD1vA==
TRANSFER_TOKEN_SALT=pQrXZIT0EbvrLHdORgoMSQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
