HOST=0.0.0.0
PORT=1337
APP_KEYS=p9sKr1HAZSBoMavo+sV5Sg==,HALGL6tTZHUFJP/g06FASA==,L5QkijAGWSm/4t9d61ZBYQ==,kSygz3aDisuUx0SR4WxpzQ==
API_TOKEN_SALT=g2wJw+nFjOfDizf/0HTk6g==
ADMIN_JWT_SECRET=0T+/+OMaPdjxVwIhAvGzKw==
TRANSFER_TOKEN_SALT=9Eh4iYw9EuKR91UFLYg+/Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
