HOST=0.0.0.0
PORT=1337
APP_KEYS=xe8I4bP7+QfluncFKWnv4w==,oxypfy0Gq+5qufKBiGXyAQ==,HOPOVVWXCN7rWLG4XxdaYg==,Mjf035GoMFa8NiSsRoCI5g==
API_TOKEN_SALT=+SxYu+Rsk7lzq9rPYs1XQQ==
ADMIN_JWT_SECRET=WgUnYqWooiItd4cPvAJLDg==
TRANSFER_TOKEN_SALT=oWEvZxlO48HWd02U3w3Kmw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
