HOST=0.0.0.0
PORT=1337
APP_KEYS=6RRmlmrbR39x3FUQFhTxFw==,O8ltmR8NoM7fJBE49fMw5A==,6dVDTei1s5nWfCYSqHgwfg==,5WxVevH5PUg05swaRXptRQ==
API_TOKEN_SALT=NbuI0veSJsbXZXr0hbL5FQ==
ADMIN_JWT_SECRET=Ctgks+MMpoqnBlVInyfhkw==
TRANSFER_TOKEN_SALT=spvuTs2RxQYlG/Ea4hGW3A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
