HOST=0.0.0.0
PORT=1337
APP_KEYS=3vGK737Aw3USowW8GpTkaQ==,jSfsjPtuOFDibdmKuSPipw==,8l9CCobcJhhlNJ42ScYUww==,NJ1Eoqj02A2ulSXOzu16AQ==
API_TOKEN_SALT=0YgzbaFjpjMHx7u/ZX+D9Q==
ADMIN_JWT_SECRET=yMKPQiP6SkPWvSuxe8MmjA==
TRANSFER_TOKEN_SALT=8eThmpE79EQzW0npEAqbkA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
