HOST=0.0.0.0
PORT=1337
APP_KEYS=pXrn3uDsbf8UmHLnWSqR6A==,1zvWSBctHO/36FdvbULt8w==,rvOnECN7AZPiVKD0Dafl1A==,kzPvlUWbmMVWkW8DVotqxw==
API_TOKEN_SALT=0Ze7zxC/wRlrBxVBFY7izA==
ADMIN_JWT_SECRET=W6ByNsVJRw/EGNKhnBFD9A==
TRANSFER_TOKEN_SALT=3ALEj3RIKSIZihVa1Z8BbQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
