HOST=0.0.0.0
PORT=1337
APP_KEYS=8buYWv97L4NScjFkhOIBAQ==,3CYzKtN6haC4t52MbkFI+Q==,deIDscXQAET+o6o16nWXUA==,uFz6oG5/pm7Ot2LxnA6xAA==
API_TOKEN_SALT=0VvCgcLH23Nrp2PvNFFIzw==
ADMIN_JWT_SECRET=wD0eRViDaTIDWp4kIXm9/w==
TRANSFER_TOKEN_SALT=+fN8RNtXi1nH1UA28JLCxA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
