HOST=0.0.0.0
PORT=1337
APP_KEYS=DQDE4/eRWQialtWveX7h9A==,FJ5gEiaIY7z9ahMvJ9roGg==,2mn/q4HLhJSuKm08zFkt0A==,G7nBkaIfpFjkSdm+sf1mXQ==
API_TOKEN_SALT=w2ghoLmqhlddhfFBecIgXA==
ADMIN_JWT_SECRET=+AOzlMQwzzbBPQz9Sf6PZw==
TRANSFER_TOKEN_SALT=qN/APhjxYl/riHVgzbzmUg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
