HOST=0.0.0.0
PORT=1337
APP_KEYS=4Tkp0VbIWcvMPrJHnkimdQ==,Y3jCoNcAXfcbXwEvCXD8Og==,6z7/PmHq7RwrAcAQ2Ye48g==,1EkIWYMQ1zl0uFM2ZQlyGg==
API_TOKEN_SALT=3Utw/9yvp693uB42H6DuuQ==
ADMIN_JWT_SECRET=nMRlOs7Wh0B/CQ7AwxttRA==
TRANSFER_TOKEN_SALT=9SoQhUF7dxpbN10INKt8kw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
