HOST=0.0.0.0
PORT=1337
APP_KEYS=w54K37jSEpQr1ebCkctELQ==,Mdi1exDf1qiNVGYI0NNHXA==,P6aTErSG/k5qIIJiSRBDGA==,HCUg2MiAnOYQH90bRZEASw==
API_TOKEN_SALT=Q4bSHGfKmhS+9hQFLivu6g==
ADMIN_JWT_SECRET=wyTfgEXAhovFMyFg/i1RWg==
TRANSFER_TOKEN_SALT=l1WG8po8EN5g2jihMstKEg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
