HOST=0.0.0.0
PORT=1337
APP_KEYS=EU0z+nKh/1X2Ks/kNQWCTw==,Yf20mnrgJcmpGCq7xaCJ1w==,maTfIB6vg1o6D1VJ4OPajQ==,y/i8dFnupeOJShaesdUTtw==
API_TOKEN_SALT=X2rVjKVamEHLMOTqhrg1tA==
ADMIN_JWT_SECRET=QQjJjBPUB7Y41yDOHokW3Q==
TRANSFER_TOKEN_SALT=qSoVEK6TgCpM6k4n/D2eyA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
