HOST=0.0.0.0
PORT=1337
APP_KEYS=w7BRZRlC/QjkJGjM+WjUog==,C/eAJGofBCsPraYydxzVmA==,BWmzFleLVVfhLd0qzlcl8w==,/SJbN+8GIboAyZpf+ahIqw==
API_TOKEN_SALT=VUV/BFqsaQlo+g1OuuUWhg==
ADMIN_JWT_SECRET=ebOfGN/an+2Jv1DV4Dczpw==
TRANSFER_TOKEN_SALT=iEbkNinpfrJrnttWrswAMg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
