HOST=0.0.0.0
PORT=1337
APP_KEYS=Fa7fZHDhq0Rv1STSL3h7YQ==,HgSWfgPO06QGHKIffZ49IA==,EBXrTzqFxakL94cmMcSQzw==,yEXNLGgo5fQqP3/naeNECA==
API_TOKEN_SALT=5nsk/0AJpkw2f9fIA3QvEw==
ADMIN_JWT_SECRET=vMB06uStFk1tj91W7B1+Aw==
TRANSFER_TOKEN_SALT=drqoSyGLNh5LYqA5rrJwTA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
