HOST=0.0.0.0
PORT=1337
APP_KEYS=d7Dzcpyoc/7fiXTyZ5XX0w==,sK9b4Y9nrjDsW7ORclk5QQ==,nHuH3he0rRbZHyQpo54pYA==,ef2w0CHUfTgATFrKUhkgwg==
API_TOKEN_SALT=XMUhkpVCAdHe51qRneYRWw==
ADMIN_JWT_SECRET=SjdgJuArqB4t6T4wHPQkNg==
TRANSFER_TOKEN_SALT=7N36XTyYyuFQkNaj7XR7+A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
