HOST=0.0.0.0
PORT=1337
APP_KEYS=1KfXhAQM4vKBelScyWv0gA==,5keSFxfKIbo1evCTjq5I6g==,av8tCLkZqSsdGULe25OufA==,6hatDfpYUyer2VmMJwkInQ==
API_TOKEN_SALT=ugO1+DTLnlV094NPGkN4zg==
ADMIN_JWT_SECRET=DlnvNJ2Ub3SUewZKmmVDmQ==
TRANSFER_TOKEN_SALT=u9nrXoXN8hSqGIvBTxymKQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
