HOST=0.0.0.0
PORT=1337
APP_KEYS=jBtHLONfxjBTbdRUhbWyjw==,89lydsOzfkdkJhRMaDsBfw==,vIriLZzr9IX+YvOfipiOWw==,dxcDOdzMVWKSwg98kzJzfQ==
API_TOKEN_SALT=+gWJRESouz0sD9RNUJy6Wg==
ADMIN_JWT_SECRET=xuIdbg6yzSZQn7nV+uQbGQ==
TRANSFER_TOKEN_SALT=Dl9ZULm+4XFTgRptWC2DkQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
